<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>React App: Mockup of the SharePoint home page</title>
</head>

<body>
    <style>
        ul {
            list-style-type: none;
        }

        .listItem {
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .todoWrapper {
            border: 1px solid red;
            padding: 5px;
        }

        .todoList {
            border: 1px solid green;
            padding: 5px;
        }


        .todoListItem {
            border: 1px solid yellowgreen;
            padding: 5px;
            margin: 5px;
        }
    </style>
    <script src="/dist/sugbg.js"></script>


    <div id="sugbgApp1" class="sugbg-app">
    </div>
    <br />
    <div id="sugbgApp2" class="sugbg-app">
    </div>

</body>

</html>